# web-api-core-sample

./: README.md  RunPath.sln
RunPath.WebApi/: Program.cs  RunPath.WebApi.csproj  Startup.cs
RunPath.WebApi.Domain/: Album.cs  ApiException.cs  BaseEntity.cs  Photo.cs  RunPath.WebApi.Domain.csproj
RunPath.WebApi.Services/: AlbumService.cs  CacheHelper.cs  HttpDataReaderService.cs  PhotoService.cs  RunPath.WebApi.Services.csproj
RunPath.WebApi.Services/Interfaces/: IAlbumService.cs  IHttpDataReaderService.cs  IPhotoService.cs
RunPath.WebApi.Tests/: ControllerTests.cs  DependencyResolver.cs  RunPath.WebApi.Tests.csproj  ServiceTests.cs
RunPath.WebApi/Controllers/: HomeController.cs
RunPath.WebApi/Middleware/: ExceptionMiddlewareExtensions.cs
RunPath.WebApi/Properties/: launchSettings.json
